# MagnifierLite

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cav/magnifierlite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cav/magnifierlite/: MainActivity.java  PrefActivity.java  TODO
app/src/main/res/drawable/: ic_camera_front_gray_24dp1.xml  ic_exposure_neg_1_black_24dp.xml  ic_flash_on_gray_24dp1.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/cav/magnifierlite/: ExampleUnitTest.java
