<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="front_camera"
        android:title="@string/front_camera" />

    <ListPreference>

    </ListPreference>
    <CheckBoxPreference
        android:key="negativeVis"
        android:title="Negative Visible"/>
    <SwitchPreference
        android:key="save_mode"
        android:title="Сохранять в общую папку фотографий"/>

</PreferenceScreen>